In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("nyc_weather.csv")
df.head(20)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302

In [3]:
#find the max temperature 
df['Temperature'].max()

50

In [4]:
# mask2 = df.Events=='Rain'
# df.loc[mask2,'EST']
df['EST'][df['Events']=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [5]:
ws = df['WindSpeedMPH'].mean()
df.fillna(ws, inplace = True)
df['WindSpeedMPH'].mean()

6.892857142857142

In [6]:
df.head(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.000000,0,5,6.892857,281
1,1/2/2016,36,18,46,30.02,10,7.000000,0,3,6.892857,275
2,1/3/2016,40,21,47,29.86,10,8.000000,0,1,6.892857,277
3,1/4/2016,25,9,44,30.05,10,9.000000,0,3,6.892857,345
4,1/5/2016,20,-3,41,30.57,10,5.000000,0,0,6.892857,333
5,1/6/2016,33,4,35,30.50,10,4.000000,0,0,6.892857,259
6,1/7/2016,39,11,33,30.28,10,2.000000,0,3,6.892857,293
7,1/8/2016,39,29,64,30.20,10,4.000000,0,8,6.892857,79
8,1/9/2016,44,38,77,30.16,9,8.000000,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,6.892857,1.8,7,Rain,109

In [7]:
df.loc[8,"WindSpeedMPH"]

8.0

### Basic Dataframe

In [8]:
# dict to dataframe
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [9]:
import pandas as pd
df = pd.read_csv('dataframe_basic.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [10]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [11]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [12]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [13]:
df.temperature>=32

0     True
1     True
2    False
3    False
4     True
5    False
Name: temperature, dtype: bool

In [14]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [15]:
df[df.temperature == df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [16]:
df['day'][df.temperature == df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [17]:
df[['day','temperature']][df.temperature == df.temperature.max()]

        day  temperature
1  1/2/2017           35

### Load xlsx

In [18]:
df = pd.read_excel('weather_data.xlsx', 'Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

### using tuple

In [20]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [21]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### data read arguments

In [22]:
df = pd.read_csv("stock_data.csv")

# df = pd.read_csv("stock_data.csv", skiprows=1)  # can skip any row using skiprows
# df = pd.read_csv("stock_data.csv", header =1)  # can set any row using header
# df = pd.read_csv("stock_data.csv", header = None )  # can set any row using header
# df = pd.read_csv("stock_data.csv", header = None , names=[ pass a list of columns names ])  # can set any row using header

# if multiple values are ambiguous or NA, not available, n.a. form, then change these in not a number NaN
# df = pd.read_csv("stock_data.csv", na_values=['not available', 'n.a.'])

# above function will happen on all columns but u don't want to refelct it all column than u have to pass dictionary
df = pd.read_csv("stock_data.csv", na_values = {    'eps' : ['not available', 'n.a.'],
                                                    'revenue' : ['not available', 'n.a.', -1],
                                                    'people' : ['not available', 'n.a.'],
                                               })


df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

### Write/Store this dataframe onto a new csv

In [23]:
df.to_csv('new.csv', index = False)  # index false will not add extra index column

In [24]:
# if u want to keep some specific columns
df.to_csv('new.csv', index = False, columns=['tickers','eps'], header=False) # to skip headers

## Converter

In [25]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_csv("stock_data.csv", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam Walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1    50     ratan tata

In [26]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [27]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

### Handling Missing Data

In [36]:
df = pd.read_csv("weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [39]:
type(df.day[0])

str

#### change to data data type

In [50]:
#  df['DataFrame Column'] = pd.to_datetime(df['DataFrame Column'], format=specify your format)
df['Date'] = pd.to_datetime(df['day'],format = '%d%m%Y')
df

         day  temperature  windspeed   event       Date
0 2017-01-01         32.0        6.0    Rain 2017-01-01
1 2017-01-04          NaN        9.0   Sunny 2017-01-04
2 2017-01-05         28.0        NaN    Snow 2017-01-05
3 2017-01-06          NaN        7.0     NaN 2017-01-06
4 2017-01-07         32.0        NaN    Rain 2017-01-07
5 2017-01-08          NaN        NaN   Sunny 2017-01-08
6 2017-01-09          NaN        NaN     NaN 2017-01-09
7 2017-01-10         34.0        8.0  Cloudy 2017-01-10
8 2017-01-11         40.0       12.0   Sunny 2017-01-11

In [51]:
df.day = pd.to_datetime(df.day)
df

         day  temperature  windspeed   event       Date
0 2017-01-01         32.0        6.0    Rain 2017-01-01
1 2017-01-04          NaN        9.0   Sunny 2017-01-04
2 2017-01-05         28.0        NaN    Snow 2017-01-05
3 2017-01-06          NaN        7.0     NaN 2017-01-06
4 2017-01-07         32.0        NaN    Rain 2017-01-07
5 2017-01-08          NaN        NaN   Sunny 2017-01-08
6 2017-01-09          NaN        NaN     NaN 2017-01-09
7 2017-01-10         34.0        8.0  Cloudy 2017-01-10
8 2017-01-11         40.0       12.0   Sunny 2017-01-11

In [54]:
df = pd.read_csv("weather_data.csv", parse_dates=['day'])
df.set_index('day', inplace = True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [52]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

### Fillna

In [55]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [56]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [57]:
new_df = df.fillna({
    'temperature': df.temperature.mean(),
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04         33.2        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06         33.2        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         33.2        0.0     Sunny
2017-01-09         33.2        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [58]:
new_df = df.fillna(method = "ffill")  # forward fill
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [63]:
# new_df = df.fillna(method = "bfill")           # backward fill 
# new_df = df.fillna(method = "bfill" , axis = "columns" )    ## we can use  # axis = "columns" or 'rows'
new_df = df.fillna(method = "bfill" , limit = 1 )  # it will copy the result into only one cell
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [65]:
new_df = df.interpolate()    # linear interpollation 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [66]:
new_df = df.interpolate(method='time')    # linear interpollation 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [67]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [68]:
new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [69]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Inserting Missing Dates

In [70]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny