In [1]:
import pandas as pd

In [2]:
movies_data = pd.read_csv("tmdb_5000_movies.csv")

In [3]:
movies_data.head()
# movies_data.tail()
# movies_data.head(10)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
movies_data.id

0        19995
1          285
2       206647
3        49026
4        49529
         ...
4798      9367
4799     72766
4800    231617
4801    126186
4802     25975
Name: id, Length: 4803, dtype: int64

In [5]:
movies_data.shape

(4803, 20)

In [6]:
movies_data.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [7]:
len(movies_data.columns) # movies_data.columns.size

20

In [8]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [9]:
movies_data.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [10]:
movies_data[['budget', 'original_title']].head()

      budget                            original_title
0  237000000                                    Avatar
1  300000000  Pirates of the Caribbean: At World's End
2  245000000                                   Spectre
3  250000000                     The Dark Knight Rises
4  260000000                               John Carter

In [11]:
movies_data['budget'].head()

0    237000000
1    300000000
2    245000000
3    250000000
4    260000000
Name: budget, dtype: int64

In [12]:
type(movies_data['budget'])

pandas.core.series.Series

In [13]:
type(movies_data[['budget', 'original_title']])

pandas.core.frame.DataFrame

In [14]:
# select columns
movies_data[['budget', 'original_title','original_language','vote_average', 'vote_count', 'runtime']].head()

,budget,original_title,original_language,vote_average,vote_count,runtime
0,237000000,Avatar,en,7.2,11800,162.0
1,300000000,Pirates of the Caribbean: At World's End,en,6.9,4500,169.0
2,245000000,Spectre,en,6.3,4466,148.0
3,250000000,The Dark Knight Rises,en,7.6,9106,165.0
4,260000000,John Carter,en,6.1,2124,132.0

### select rows

In [15]:
movies_data[0:3] # not recommanded

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

# iloc and loc
iloc based on position/location based indexing and loc based on index/label

In [16]:
movies_data.iloc[0]

budget                                                          237000000
genres                  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
homepage                                      http://www.avatarmovie.com/
id                                                                  19995
keywords                [{"id": 1463, "name": "culture clash"}, {"id":...
original_language                                                      en
original_title                                                     Avatar
overview                In the 22nd century, a paraplegic Marine is di...
popularity                                                     150.437577
production_companies    [{"name": "Ingenious Film Partners", "id": 289...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2009-12-10
revenue                                                        2787965087
runtime                                                             162.0
spoken_languages        [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                           Released
tagline                                       Enter the World of Pandora.
title                                                              Avatar
vote_average                                                          7.2
vote_count                                                          11800
Name: 0, dtype: object

In [17]:
movies_data.iloc[0:2]

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [18]:
movies_data.iloc[[0,1,2,6]] # select multiple columns

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
6,260000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://disney.go.com/disneypictures/tangled/,38757,"[{""id"": 1562, ""name"": ""hostage""}, {""id"": 2343,...",en,Tangled,When the kingdom's most wanted-and most charmi...,48.681969,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2010-11-24,591794936,100.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,They're taking adventure to new lengths.,Tangled,7.4,3330

### movies_data.iloc[rows, column]

In [19]:
movies_data.iloc[[0,4,6,8], [6,1] ]

,original_title,genres
0,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam..."
4,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam..."
6,Tangled,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751..."
8,Harry Potter and the Half-Blood Prince,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""..."

In [20]:
#just for show loc functionality
md = pd.read_csv("tmdb_5000_movies.csv", index_col="original_title")

In [21]:
md.loc["Avatar"]

budget                                                          237000000
genres                  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
homepage                                      http://www.avatarmovie.com/
id                                                                  19995
keywords                [{"id": 1463, "name": "culture clash"}, {"id":...
original_language                                                      en
overview                In the 22nd century, a paraplegic Marine is di...
popularity                                                     150.437577
production_companies    [{"name": "Ingenious Film Partners", "id": 289...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2009-12-10
revenue                                                        2787965087
runtime                                                             162.0
spoken_languages        [{"iso_639_1": "en", "name": "English"}, {"iso...
status                                                           Released
tagline                                       Enter the World of Pandora.
title                                                              Avatar
vote_average                                                          7.2
vote_count                                                          11800
Name: Avatar, dtype: object

In [22]:
md.loc[["Avatar",'Spectre']]

,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
original_title,,,,,,,,,,,,,,,,,,,
Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
Spectre,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [23]:
md.loc[["Avatar",'Spectre'],['budget','original_language']]

                   budget original_language
original_title
Avatar          237000000                en
Spectre         245000000                en

#### Reset and set index, index, get_loc

In [24]:
# md.reset_index() 
# but it will not change original dataframe
# to do it
md.reset_index(inplace=True)

In [25]:
md.head(2)

,original_title,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [26]:
# set index
md.set_index("original_title", inplace=True)

In [27]:
md.index

Index(['Avatar', 'Pirates of the Caribbean: At World's End', 'Spectre',
       'The Dark Knight Rises', 'John Carter', 'Spider-Man 3', 'Tangled',
       'Avengers: Age of Ultron', 'Harry Potter and the Half-Blood Prince',
       'Batman v Superman: Dawn of Justice',
       ...
       'On The Downlow', 'Sanctuary: Quite a Conundrum', 'Bang', 'Primer',
       'Cavite', 'El Mariachi', 'Newlyweds', 'Signed, Sealed, Delivered',
       'Shanghai Calling', 'My Date with Drew'],
      dtype='object', name='original_title', length=4803)

In [28]:
md.index[0]

'Avatar'

In [29]:
md.index[-2:]

Index(['Shanghai Calling', 'My Date with Drew'], dtype='object', name='original_title')

In [30]:
md.columns[2]

'homepage'

In [31]:
md.index.get_loc('Bang')

4795

In [32]:
md.columns.get_loc('genres')

1

In [33]:
md.columns.is_unique

True

In [34]:
md.index.is_unique

False

### Methods work with series

In [35]:
ser = md["runtime"]
ser

original_title
Avatar                                      162.0
Pirates of the Caribbean: At World's End    169.0
Spectre                                     148.0
The Dark Knight Rises                       165.0
John Carter                                 132.0
                                            ...
El Mariachi                                  81.0
Newlyweds                                    85.0
Signed, Sealed, Delivered                   120.0
Shanghai Calling                             98.0
My Date with Drew                            90.0
Name: runtime, Length: 4803, dtype: float64

In [36]:
ser.head()

original_title
Avatar                                      162.0
Pirates of the Caribbean: At World's End    169.0
Spectre                                     148.0
The Dark Knight Rises                       165.0
John Carter                                 132.0
Name: runtime, dtype: float64

In [37]:
ser.tail()

original_title
El Mariachi                   81.0
Newlyweds                     85.0
Signed, Sealed, Delivered    120.0
Shanghai Calling              98.0
My Date with Drew             90.0
Name: runtime, dtype: float64

In [38]:
md["runtime"].info

<bound method Series.info of original_title
Avatar                                      162.0
Pirates of the Caribbean: At World's End    169.0
Spectre                                     148.0
The Dark Knight Rises                       165.0
John Carter                                 132.0
                                            ...
El Mariachi                                  81.0
Newlyweds                                    85.0
Signed, Sealed, Delivered                   120.0
Shanghai Calling                             98.0
My Date with Drew                            90.0
Name: runtime, Length: 4803, dtype: float64>

In [39]:
ser.describe()

count    4801.000000
mean      106.875859
std        22.611935
min         0.000000
25%        94.000000
50%       103.000000
75%       118.000000
max       338.000000
Name: runtime, dtype: float64

In [40]:
ser.max()

338.0

In [41]:
ser.min()

0.0

In [42]:
len(ser.unique())

157

In [43]:
ser.unique()

array([162., 169., 148., 165., 132., 139., 100., 141., 153., 151., 154.,
       106., 149., 143., 150., 136., 144., 140., 161., 113., 187., 194.,
       147., 131., 124., 127., 130., 108., 104., 142., 125., 114., 103.,
       115., 137., 116., 122.,  93.,  98.,  91., 158.,  96., 109., 152.,
        94., 126., 112., 123., 135., 118.,  97., 119., 102., 120., 121.,
       166.,  99., 183., 175., 138., 157.,  92., 101., 111.,  89., 105.,
       107., 129.,  88.,  85., 163., 133.,  95.,  90., 110., 128., 156.,
       117., 146.,  82.,  78., 134., 170.,  76., 178.,  84., 155., 145.,
       180., 172., 167., 201., 179.,  83.,  87.,  80.,  74.,  81., 177.,
        86., 164., 159., 191., 189., 214.,   0.,  75., 192., 160., 219.,
       248., 188., 202., 173., 195.,  77.,  79.,  63., 229., 193., 254.,
        72.,  68., 199., 181., 242., 338.,  73., 216., 276.,  nan, 200.,
        69., 197., 184., 176., 185., 171., 174.,  46.,  53.,  42., 240.,
        41.,  67., 238., 186.,  70.,  14., 225., 207.,  66.,  59.,  25.,
        47.,  64.,  60.])

In [44]:
ser.nunique() # it will exclude "nan"

156

In [45]:
ser.value_counts()

90.0     163
100.0    149
98.0     140
97.0     133
95.0     123
        ...
338.0      1
216.0      1
166.0      1
194.0      1
60.0       1
Name: runtime, Length: 156, dtype: int64

In [46]:
movies_data.nunique() 
# movies_data.nunique(ascending = True)  

# movies_data.nunique(ascending = True, bins = 5) 

# return unique values of every column

budget                   436
genres                  1175
homepage                1691
id                      4803
keywords                4222
original_language         37
original_title          4801
overview                4800
popularity              4802
production_companies    3697
production_countries     469
release_date            3280
revenue                 3297
runtime                  156
spoken_languages         544
status                     3
tagline                 3944
title                   4800
vote_average              71
vote_count              1609
dtype: int64

 ## Filter

In [47]:
df = pd.read_csv("master.csv")
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [48]:
df.index

RangeIndex(start=0, stop=27820, step=1)

In [49]:
df.shape

(27820, 12)

In [50]:
df.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [51]:
df.country.unique()

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Cabo Verde',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominica', 'Ecuador',
       'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Hungary',
       'Iceland', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macau', 'Maldives', 'Malta',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Panama', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and Grenadines', 'San Marino', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan'], dtype=object)

In [52]:
df[df.country == 'Norway']

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
17868,Norway,1986,male,35-54 years,137,500900,27.35,Norway1986,NaN,"78,693,253,276",20117,Silent
17869,Norway,1986,male,25-34 years,86,318200,27.03,Norway1986,NaN,"78,693,253,276",20117,Boomers
17870,Norway,1986,male,55-74 years,101,383100,26.36,Norway1986,NaN,"78,693,253,276",20117,G.I. Generation
17871,Norway,1986,male,15-24 years,69,336000,20.54,Norway1986,NaN,"78,693,253,276",20117,Generation X
17872,Norway,1986,male,75+ years,19,102800,18.48,Norway1986,NaN,"78,693,253,276",20117,G.I. Generation
...,...,...,...,...,...,...,...,...,...,...,...,...
18223,Norway,2015,female,35-54 years,61,692881,8.80,Norway2015,NaN,"386,663,139,403",79187,Generation X
18224,Norway,2015,female,75+ years,17,215829,7.88,Norway2015,NaN,"386,663,139,403",79187,Silent
18225,Norway,2015,female,15-24 years,17,325007,5.23,Norway2015,NaN,"386,663,139,403",79187,Millenials
18226,Norway,2015,female,5-14 years,2,305804,0.65,Norway2015,NaN,"386,663,139,403",79187,Generation Z
18227,Norway,2015,male,5-14 years,2,320375,0.62,Norway2015,NaN,"386,663,139,403",79187,Generation Z

In [53]:
df[(df.country == 'Norway') & (df.year == 2014)]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
18204,Norway,2014,male,75+ years,33,143089,23.06,Norway2014,0.944,"499,338,534,779",103443,Silent
18205,Norway,2014,male,55-74 years,110,532578,20.65,Norway2014,0.944,"499,338,534,779",103443,Boomers
18206,Norway,2014,male,35-54 years,147,732244,20.08,Norway2014,0.944,"499,338,534,779",103443,Generation X
18207,Norway,2014,male,25-34 years,71,353943,20.06,Norway2014,0.944,"499,338,534,779",103443,Millenials
18208,Norway,2014,male,15-24 years,38,344245,11.04,Norway2014,0.944,"499,338,534,779",103443,Millenials
18209,Norway,2014,female,55-74 years,51,533630,9.56,Norway2014,0.944,"499,338,534,779",103443,Boomers
18210,Norway,2014,female,35-54 years,51,688993,7.40,Norway2014,0.944,"499,338,534,779",103443,Generation X
18211,Norway,2014,female,25-34 years,20,337592,5.92,Norway2014,0.944,"499,338,534,779",103443,Millenials
18212,Norway,2014,female,15-24 years,17,325164,5.23,Norway2014,0.944,"499,338,534,779",103443,Millenials
18213,Norway,2014,female,75+ years,7,214335,3.27,Norway2014,0.944,"499,338,534,779",103443,Silent
18214,Norway,2014,male,5-14 years,2,317878,0.63,Norway2014,0.944,"499,338,534,779",103443,Generation Z
18215,Norway,2014,female,5-14 years,1,303487,0.33,Norway2014,0.944,"499,338,534,779",103443,Generation Z

In [54]:
mask1 = (df.country == 'Norway')  # now it's easy to change
mask2 = (df.year == 2014)
mask3 = (df.year == 2015)
mask4 = df.sex == 'male'
f1 = df[mask1 & (mask2 | mask3)]
f2 = df.loc[mask1 & (mask2 | mask3), ['country','year','age','sex','suicides_no']]
f3 = df.loc[mask1 & mask4 & (mask2 | mask3), ['country','year','age','sex','suicides_no']]

In [55]:
f2

      country  year          age     sex  suicides_no
18204  Norway  2014    75+ years    male           33
18205  Norway  2014  55-74 years    male          110
18206  Norway  2014  35-54 years    male          147
18207  Norway  2014  25-34 years    male           71
18208  Norway  2014  15-24 years    male           38
18209  Norway  2014  55-74 years  female           51
18210  Norway  2014  35-54 years  female           51
18211  Norway  2014  25-34 years  female           20
18212  Norway  2014  15-24 years  female           17
18213  Norway  2014    75+ years  female            7
18214  Norway  2014   5-14 years    male            2
18215  Norway  2014   5-14 years  female            1
18216  Norway  2015  55-74 years    male          119
18217  Norway  2015    75+ years    male           32
18218  Norway  2015  35-54 years    male          140
18219  Norway  2015  25-34 years    male           64
18220  Norway  2015  15-24 years    male           43
18221  Norway  2015  55-74 years  female           62
18222  Norway  2015  25-34 years  female           31
18223  Norway  2015  35-54 years  female           61
18224  Norway  2015    75+ years  female           17
18225  Norway  2015  15-24 years  female           17
18226  Norway  2015   5-14 years  female            2
18227  Norway  2015   5-14 years    male            2

In [56]:
f3

      country  year          age   sex  suicides_no
18204  Norway  2014    75+ years  male           33
18205  Norway  2014  55-74 years  male          110
18206  Norway  2014  35-54 years  male          147
18207  Norway  2014  25-34 years  male           71
18208  Norway  2014  15-24 years  male           38
18214  Norway  2014   5-14 years  male            2
18216  Norway  2015  55-74 years  male          119
18217  Norway  2015    75+ years  male           32
18218  Norway  2015  35-54 years  male          140
18219  Norway  2015  25-34 years  male           64
18220  Norway  2015  15-24 years  male           43
18227  Norway  2015   5-14 years  male            2

In [57]:
type(f1)

pandas.core.frame.DataFrame

In [58]:
f3['suicides_no'].sum()
# f3.sum().suicides_no

801

# filter Part 2

In [59]:
df = pd.read_csv("master.csv")
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

# Need to find data drom 2010 to greater

In [60]:
mask1 = df.year>= 2010
mask2 = df.year.between(1989,2000)  # data between 1989 to 2000
mask3= df.year.isin([2000,2010]) # data only 2000,2010
df1= df.loc[mask1]
df2 = df.loc[mask2]
df3 = df.loc[mask3]
df4 = df.loc[~mask3]

In [61]:
df2

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
24,Albania,1989,male,75+ years,2,22500,8.89,Albania1989,NaN,"2,335,124,988",833,G.I. Generation
25,Albania,1989,male,25-34 years,18,283600,6.35,Albania1989,NaN,"2,335,124,988",833,Boomers
26,Albania,1989,male,35-54 years,15,318400,4.71,Albania1989,NaN,"2,335,124,988",833,Silent
27,Albania,1989,male,55-74 years,6,142100,4.22,Albania1989,NaN,"2,335,124,988",833,G.I. Generation
28,Albania,1989,male,15-24 years,12,323500,3.71,Albania1989,NaN,"2,335,124,988",833,Generation X
...,...,...,...,...,...,...,...,...,...,...,...,...
27683,Uzbekistan,2000,female,25-34 years,106,1864696,5.68,Uzbekistan2000,0.594,"13,760,374,488",632,Generation X
27684,Uzbekistan,2000,female,55-74 years,48,896059,5.36,Uzbekistan2000,0.594,"13,760,374,488",632,Silent
27685,Uzbekistan,2000,female,35-54 years,98,2381166,4.12,Uzbekistan2000,0.594,"13,760,374,488",632,Boomers
27686,Uzbekistan,2000,male,5-14 years,57,3279407,1.74,Uzbekistan2000,0.594,"13,760,374,488",632,Millenials
27687,Uzbekistan,2000,female,5-14 years,13,3166259,0.41,Uzbekistan2000,0.594,"13,760,374,488",632,Millenials

### 2010-2014 suicide rate between males and females in swizerland

## Male

In [62]:
mask2 = df.year.between(2010,2014)  # data between 1989 to 2000
mask3 = df.sex== 'male'
mask4 = df.country == 'Switzerland'
mask5 = df.age == '15-24 years'
f_df = df.loc[mask2 & mask3 & mask4 & mask5, ['country','year','sex','age', 'suicides_no']]
f_df

           country  year   sex          age  suicides_no
24911  Switzerland  2010  male  15-24 years           47
24922  Switzerland  2011  male  15-24 years           67
24933  Switzerland  2012  male  15-24 years           65
24947  Switzerland  2013  male  15-24 years           52
24959  Switzerland  2014  male  15-24 years           48

In [63]:
# f_df.suicides_no.sum()
f_df.sum().suicides_no

279

## Female

In [64]:
mask2 = df.year.between(2010,2014)  # data between 1989 to 2000
mask3 = df.sex== 'female'
mask4 = df.country == 'Switzerland'
mask5 = df.age == '15-24 years'
f_df = df.loc[mask2 & mask3 & mask4 & mask5, ['country','year','sex','age', 'suicides_no']]
f_df

           country  year     sex          age  suicides_no
24915  Switzerland  2010  female  15-24 years           15
24927  Switzerland  2011  female  15-24 years           15
24939  Switzerland  2012  female  15-24 years           10
24951  Switzerland  2013  female  15-24 years           17
24963  Switzerland  2014  female  15-24 years           14

In [65]:
# f_df.suicides_no.sum()
f_df.sum().suicides_no

71